src/Hibernator/MainWindow.xaml

<Window x:Class="Hibernator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Hibernator.Converters"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:controls="clr-namespace:Hibernator.Controls"
        Icon="Icon.ico"
        Title="Hibernator" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
  <Grid>
    <tb:TaskbarIcon IconSource="/Icon.ico" 
                    DoubleClickCommand="{Binding RestoreWindowCommand, RelativeSource={RelativeSource AncestorType=Window}}"  />
    <StackPanel Margin="10">
      <TextBlock  FontSize="32" Text="{Binding CountdownTimer.Remaining, StringFormat={}{0:hh\\:mm\\:ss}, FallbackValue=--\:--}" 
                  HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,10" />
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
        <ComboBox ItemsSource="{Binding PowerStates}" VerticalAlignment="Center" IsEnabled="{Binding CountdownTimer.IsRunning, Converter={converters:BooleanInverser}}"
                  SelectedItem="{Binding SelectedPowerState}" />
        <Label VerticalAlignment="Center">in</Label>
        <ComboBox ItemsSource="{Binding TimerDurations}" VerticalAlignment="Center" IsEnabled="{Binding CountdownTimer.IsRunning, Converter={converters:BooleanInverser}}"
                  SelectedItem="{Binding SelectedTimerDuration}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Converter={converters:TimeSpanHumanizer}}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>
      </StackPanel>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0">
        <Button Margin="10" Padding="10, 5" MinWidth="40" Command="{Binding StartCommand}">
          <StackPanel Orientation="Horizontal">
            <controls:AutoGrayableImage Source="/Resources/control.png" Margin="0,0,2,0" />
            <TextBlock VerticalAlignment="Center">Start</TextBlock>
          </StackPanel>
        </Button>
        <Button Margin="10" Padding="10, 5" MinWidth="40" Command="{Binding StopCommand}">
          <StackPanel Orientation="Horizontal">
            <controls:AutoGrayableImage Source="/Resources/control-stop-square.png" Margin="0,0,2,0" />
            <TextBlock VerticalAlignment="Center">Stop</TextBlock>
          </StackPanel>
        </Button>
      </StackPanel>
    </StackPanel>
    </Grid>
</Window>
